# R_Project

./: CNN_details  JsonToCaseclass.py  JsonToSql.py  KafkaOraWriter.scala  date_builder  git_user_guide  hacker_rank_prob  hive_query_fomatter  kafkaProducer.scala  list_to_list_compare  max_date_find_hive  pom.xml  python_hive_testing_proj  search.py  shell_html  srch_replace  str_srch_in_file  temp_working  whatsapp_log_parse
Uber_data_Analysis/: Uber_Data_Analysis.R
