import re
substitutions = {"string": "", 
"varchar(10)": "",
"varchar(16)": "",
"varchar(60)": "",
"varchar(36)": "",
"varchar(4)": "",
"varchar(2)": "",
"varchar(400)": "",
"varchar(20)": "",
"varchar(50)": "",
"varchar(150)": "",
"varchar(100)": "",
"varchar(250)": "",
"varchar(500)": "",
"varchar(2)": "",
"varchar(1000)": "",
"varchar(84)": "",
"varchar(30)": "",
"varchar(80)": "",
"varchar(7)": "",
"varchar(28)": "",
"varchar(1600)": "",
" date": "",
"timestamp": "",
" date": "",
"timestamp": "",
"boolean": "",
"varchar(9)":"",
"varchar(200)":"",
"varchar(320)":"",
"varchar(22)":"",
"varchar(40)":"",
"varchar(4000)":"",
"varchar(440)":"",
"varchar(300)":"",
"varchar(120)":"",
"varchar(12)":"",
"varchar(1)":"",
"varchar(240)":"",
"varchar(560)":"",
"varchar(64)":"",
"varchar(32)":"",
"varchar(17)":"",
"varchar(55)":"",
"varchar(800)":"",
"varchar(8)":"",
"varchar(48)":"",
"varchar(96)":"",
"varchar(160)":"",
"varchar(21)":"",
"varchar(3)":"",
"varchar(205)":"",
"varchar(5)":"",
"varchar(6)":"",
"varchar(15)":"",
"varchar(18)":"",
"varchar(2000)":"",
"varchar(72)":"",
"decimal(19,0)":"",
"decimal(16,0)":"",
"decimal(11,0)":"",
"decimal(1,0)":"",
"decimal(3,0)":"",
"decimal(7,0)":"",
"decimal(13,0)":"",
"decimal(5,0)":"",
"decimal(9,0)":"",
"decimal(2,0)":"",
"decimal(3,2)":"",
"decimal(4,0)":"",
"decimal(18,0)":"",
"decimal(11,2)":"",
",":"",
"`":""}
           
def replace(string, substitutions):
    substrings = sorted(substitutions, key=len, reverse=True)
    regex = re.compile('|'.join(map(re.escape, substrings)))
    return regex.sub(lambda match: substitutions[match.group(0)], string)
def str_srch(sr_file, sr_list):
    #lst = []
        with open(file_var) as fp:
            for line in fp:
                word = line.split()
                #print(word)
                for x in word:
                    #print(x)
                    for sr_str in sr_list:
                        if sr_str in x:
                            if x not in lst:
                                lst.append(x.lower())
                                return list
file_var='test.txt'
fin_lst = []
with open(file_var) as fp:
           for line in fp:
               line1 = re.sub('COMMENT.*?,','',line, flags=re.DOTALL)
               line2 = replace(line1, substitutions)
               fin_lst.append(line2)
print(",".join(fin_lst))
a = 'description string COMMENT refers to the descripton of the account classification code, '
line = re.sub('COMMENT.*?,','',a, flags=re.DOTALL)
#print(line)
